#!/bin/bash
set -e

pkg=squizz
TEST_DIR=`pwd`

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp ${TEST_DIR}/test/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *
export srcdir=.

testnum=1
for f in *.sh
do
	if [ "$f" = "sprot.sh" ];
	then
		continue
	fi
	echo "Test $testnum"
	echo "Executing $f"
	sed -i 's/\.\.\/src\/squizz/squizz/' $f
       	/bin/bash $f
	echo "PASS"
	((testnum++))
	echo
done

